<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#509eaa">
    <EditText
        android:id="@+id/top_text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:width="350dp"
        android:textColor="#ff6767" />
    <EditText
        android:id="@+id/bottom_text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/top_text_input"
        android:layout_marginTop="10dp"
        android:width="350dp"
        android:textColor="#ff6767" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottom_text_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/moon_meme"
        android:textColor="#ff6767" />
</RelativeLayout>
